spring.application.name=personal_finance_accounting
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testTask?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Polina8754!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security: DEBUG

