spring.application.name=personal_finance_accounting
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/financetracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Polina8754!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

API_KEY = sk-proj-GUGu2Ke4K0iV8Dv4CaLCT3BlbkFJz2XBuxIsf1YDR814anmM
MODEL_ID = gpt-3.5-turbo-0125
URL = https://api.openai.com/v1/chat/completions
